<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screendetalles"
    tools:context=".DetallesPedidoActivity">

    <ImageButton
        android:id="@+id/imageButton_atras"
        android:layout_width="40dp"
        android:layout_height="35dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logout2" />

    <TextView
        android:id="@+id/textView_detalles"
        android:layout_width="241dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="608dp"
        android:drawableStart="@drawable/detalles"
        android:gravity="center"
        android:text="Detalles del pedido"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="347dp"
        android:layout_height="564dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/textView_fechaPedido"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fecha del pedido:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_fechaPedidoText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/textView_cliente"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre del Cliente:"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_clienteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/common_google_signin_btn_text_dark_focused"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_direccion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Dirección: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_direccionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView_orden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:text="Orden: "
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView_ordenText"
                android:layout_width="match_parent"
                android:layout_height="250px"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_weight="1"
                android:paddingLeft="5dp"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="____________________________________________________" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" " />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Mapa de la ruta"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <com.google.android.gms.maps.MapView
                    android:id="@+id/mapView"
                    android:layout_width="328dp"
                    android:layout_height="331dp"
                    android:foreground="@color/colorSecond"
                    tools:layout_editor_absoluteX="76dp"
                    tools:layout_editor_absoluteY="283dp" />
            </LinearLayout>

            <Button
                android:id="@+id/button_aceptarPedido"
                android:layout_width="347dp"
                android:layout_height="61dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="ACEPTAR PEDIDO"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:backgroundTint="@color/colorSecond"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.276"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.035" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>